{
  "expo": {
    "name": "Coach Assistant",
    "slug": "coach-assistant",
    "version": "1.1.2",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/08fca518-2c9b-4f82-aef4-73878002f947"
    },
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "com.coachassistant.basketball",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.coachassistant.basketball",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleDevelopmentRegion": "fr",
        "CFBundleAllowMixedLocalizations": true,
        "CFBundleLocalizations": [
          "fr",
          "en"
        ],
        "LSApplicationQueriesSchemes": [
          "itms-apps"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.coachassistant.basketball",
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.14213378665-aj9oq4n27pv75khu703aaj7prtrorl39"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Cette application a besoin d'accéder à vos photos pour que vous puissiez ajouter des logos de club et des photos de joueurs.",
          "cameraPermission": "Cette application a besoin d'accéder à votre caméra pour prendre des photos de joueurs."
        }
      ],
      "expo-apple-authentication",
      "expo-font",
      "expo-sqlite",
      [
        "@sentry/react-native/expo",
        {
          "organization": "asc-solutions",
          "project": "coach-assistant"
        }
      ],
      "./plugins/withModularHeaders",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "image": "./assets/splash-icon.png",
            "backgroundColor": "#332F41"
          }
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-5211468835188047~3444352413",
          "iosAppId": "ca-app-pub-5211468835188047~1528541997",
          "userTrackingUsageDescription": "Cet identifiant sera utilisé pour vous proposer des publicités personnalisées."
        }
      ],
      "expo-localization"
    ],
    "extra": {
      "eas": {
        "projectId": "08fca518-2c9b-4f82-aef4-73878002f947"
      }
    },
    "owner": "arekusu"
  }
}
